Things to do with test:
  ✔ Write tests for user @created(18-06-20 12:05) @done (18-06-23 18:52)
  ✔ Write tests for task @created(18-06-20 12:05) @done (18-06-23 18:52)
  ✔ Write tests for todolist @created(18-06-20 12:05) @done (18-06-23 18:52)

--- ✄ -----------------------

Things to do with user's data:
 ✔ Read how to store in the DB correctly user's password @created(18-06-20 12:05) @critical @done (18-06-26 23:40)
 ✔ Change length of the password in the DB @created(18-06-26 23:43) @critical @done (18-06-29 17:56)

--- ✄ -----------------------

Things to do with migrations:
  ✔ Create indecies for tables @created(18-06-20 12:09) @high @done (18-06-26 23:41)
  ✔ Change length of password field for users table @created(18-06-20 12:16) @done (18-06-29 17:56)

--- ✄ -----------------------

Things to do with the CSS:
  ✔ Create styles for forms @created(18-06-29 17:56) @done (18-07-02 14:39)

--- ✄ -----------------------

Things to do with user's todolists & tasks:
  ▫ Create functions for CRUD operations with todolists and tasks @created(18-07-02 14:41)
  ▫ Create general controller with actions for getting all todolists, one todolist, creating todolist, modifying todolist, adding tasks to todolists, etc. @created(18-07-02 14:47)

